Listen 8008

<VirtualHost *:8008>
	ServerAdmin developer@tacacsgui.com
	DocumentRoot /opt/tacacsgui/web

	ErrorLog /var/log/tacacsgui/apache2/error.log
	CustomLog /var/log/tacacsgui/apache2/access.log combined

	<Directory "/opt/tacacsgui/web/">
  		Allow from All
		AllowOverride All
		Require all granted
		Options -Indexes
                XSendFile On
                XSendFilePath "/opt/tgui_data/backups"
                XSendFilePath "/var/log/tacacsgui"
                XSendFilePath "/opt/tacacsgui/temp"
								XSendFilePath "/opt/tgui_data/confManager/configs"
	</Directory>
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
